MultiIndex Series and Dataframe:
Series in 1D object and Dataframe Object:

Why multiindexing??
we may get data of higher order so in order to view that data in a dataframe we should have proper knowledge of multiindexing.

In [3]:
#multiindex series
import pandas as pd
a=pd.Series([1,2,3,4,5,6,7,8],index=pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]]))
a

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [4]:
#MultiIndex from tuple
index_val=[('cse',2019),('cse',2020),('cse',2021),('ece',2019),('ece',2020),('ece',2021)]

b=pd.Series(range(6),index=pd.MultiIndex.from_tuples(index_val))
b

cse  2019    0
     2020    1
     2021    2
ece  2019    3
     2020    4
     2021    5
dtype: int64

In [5]:
b['cse']

2019    0
2020    1
2021    2
dtype: int64

In [6]:
#unstack
b=b.unstack()#series to dataframe
b

     2019  2020  2021
cse     0     1     2
ece     3     4     5

In [7]:
b.stack()#dataframe to series

cse  2019    0
     2020    1
     2021    2
ece  2019    3
     2020    4
     2021    5
dtype: int64

Multiindexing dataframe:

In [8]:
df=pd.DataFrame([[1,3],[2,4],[3,5],[4,6],[5,7],[6,8],[7,0],[8,10]],index=pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]]),columns=['students','package'])
df

          students  package
cse 2019         1        3
    2020         2        4
    2021         3        5
    2022         4        6
ece 2019         5        7
    2020         6        8
    2021         7        0
    2022         8       10

In [9]:
#multiindexing from columns perspective
multiindex=pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]])
col_index=pd.MultiIndex.from_product([['Kathmandu','Chitawan'],['Avg_package','students']])
a=[[1,3,4,5],[2,4,6,7],[3,5,8,7],[4,6,7,9],[5,7,3,5],[6,8,6,5],[6,4,7,0],[3,5,8,10]]
df=pd.DataFrame(a,columns=col_index,index=multiindex)
df

           Kathmandu             Chitawan
         Avg_package students Avg_package students
cse 2019           1        3           4        5
    2020           2        4           6        7
    2021           3        5           8        7
    2022           4        6           7        9
ece 2019           5        7           3        5
    2020           6        8           6        5
    2021           6        4           7        0
    2022           3        5           8       10

stacking and unstacking

In [10]:
df.stack()

/tmp/ipykernel_30448/3977694045.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack()

                      Kathmandu  Chitawan
cse 2019 Avg_package          1         4
         students             3         5
    2020 Avg_package          2         6
         students             4         7
    2021 Avg_package          3         8
         students             5         7
    2022 Avg_package          4         7
         students             6         9
ece 2019 Avg_package          5         3
         students             7         5
    2020 Avg_package          6         6
         students             8         5
    2021 Avg_package          6         7
         students             4         0
    2022 Avg_package          3         8
         students             5        10

In [11]:
df.unstack()

      Kathmandu                                           Chitawan            \
    Avg_package                students                Avg_package
           2019 2020 2021 2022     2019 2020 2021 2022        2019 2020 2021
cse           1    2    3    4        3    4    5    6           4    6    8
ece           5    6    6    3        7    8    4    5           3    6    7


         students
    2022     2019 2020 2021 2022
cse    7        5    7    7    9
ece    8        5    5    0   10

In [12]:
df.unstack().unstack()

Kathmandu  Avg_package  2019  cse     1
                              ece     5
                        2020  cse     2
                              ece     6
                        2021  cse     3
                              ece     6
                        2022  cse     4
                              ece     3
           students     2019  cse     3
                              ece     7
                        2020  cse     4
                              ece     8
                        2021  cse     5
                              ece     4
                        2022  cse     6
                              ece     5
Chitawan   Avg_package  2019  cse     4
                              ece     3
                        2020  cse     6
                              ece     6
                        2021  cse     8
                              ece     7
                        2022  cse     7
                              ece     8
           students     2019  cse     5
                              ece     5
                        2020  cse     7
                              ece     5
                        2021  cse     7
                              ece     0
                        2022  cse     9
                              ece    10
dtype: int64

Working with multiindex dataframe

In [13]:
df

           Kathmandu             Chitawan
         Avg_package students Avg_package students
cse 2019           1        3           4        5
    2020           2        4           6        7
    2021           3        5           8        7
    2022           4        6           7        9
ece 2019           5        7           3        5
    2020           6        8           6        5
    2021           6        4           7        0
    2022           3        5           8       10

In [14]:
df.head()

           Kathmandu             Chitawan
         Avg_package students Avg_package students
cse 2019           1        3           4        5
    2020           2        4           6        7
    2021           3        5           8        7
    2022           4        6           7        9
ece 2019           5        7           3        5

In [15]:
df.shape

(8, 4)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (Kathmandu, Avg_package)  8 non-null      int64
 1   (Kathmandu, students)     8 non-null      int64
 2   (Chitawan, Avg_package)   8 non-null      int64
 3   (Chitawan, students)      8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

In [17]:
df.unstack().info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, cse to ece
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   (Kathmandu, Avg_package, 2019)  2 non-null      int64
 1   (Kathmandu, Avg_package, 2020)  2 non-null      int64
 2   (Kathmandu, Avg_package, 2021)  2 non-null      int64
 3   (Kathmandu, Avg_package, 2022)  2 non-null      int64
 4   (Kathmandu, students, 2019)     2 non-null      int64
 5   (Kathmandu, students, 2020)     2 non-null      int64
 6   (Kathmandu, students, 2021)     2 non-null      int64
 7   (Kathmandu, students, 2022)     2 non-null      int64
 8   (Chitawan, Avg_package, 2019)   2 non-null      int64
 9   (Chitawan, Avg_package, 2020)   2 non-null      int64
 10  (Chitawan, Avg_package, 2021)   2 non-null      int64
 11  (Chitawan, Avg_package, 2022)   2 non-null      int64
 12  (Chitawan, students, 2019)      2 non-null      int64
 13  (Chitawan, students, 2020)      2 non-null      int64
 14  (Chitawan, students, 2021)      2 non-null      int64
 15  (Chitawan, students, 2022)      2 non-null      int64
dtypes: int64(16)
memory usage: 272.0+ bytes

In [18]:
##extracting single row
df.loc['cse',2019]

Kathmandu  Avg_package    1
           students       3
Chitawan   Avg_package    4
           students       5
Name: (cse, 2019), dtype: int64

In [19]:
df.iloc[0]

Kathmandu  Avg_package    1
           students       3
Chitawan   Avg_package    4
           students       5
Name: (cse, 2019), dtype: int64

In [20]:
#extracting multiple row
df[('cse',2019):('cse',2022)]

           Kathmandu             Chitawan
         Avg_package students Avg_package students
cse 2019           1        3           4        5
    2020           2        4           6        7
    2021           3        5           8        7
    2022           4        6           7        9

In [21]:
#extracting columns
df['Chitawan']

          Avg_package  students
cse 2019            4         5
    2020            6         7
    2021            8         7
    2022            7         9
ece 2019            3         5
    2020            6         5
    2021            7         0
    2022            8        10

In [22]:
#extracting multiple columns
df.iloc[:,1:3]

         Kathmandu    Chitawan
          students Avg_package
cse 2019         3           4
    2020         4           6
    2021         5           8
    2022         6           7
ece 2019         7           3
    2020         8           6
    2021         4           7
    2022         5           8

In [23]:
#extracting both
df.iloc[[3,4],[2,3]]

            Chitawan
         Avg_package students
cse 2022           7        9
ece 2019           3        5

In [24]:
#sort_index
df.sort_index(ascending=[True,False])

           Kathmandu             Chitawan
         Avg_package students Avg_package students
cse 2022           4        6           7        9
    2021           3        5           8        7
    2020           2        4           6        7
    2019           1        3           4        5
ece 2022           3        5           8       10
    2021           6        4           7        0
    2020           6        8           6        5
    2019           5        7           3        5

In [25]:
df.sort_index(ascending=[False])

           Kathmandu             Chitawan
         Avg_package students Avg_package students
ece 2019           5        7           3        5
    2020           6        8           6        5
    2021           6        4           7        0
    2022           3        5           8       10
cse 2019           1        3           4        5
    2020           2        4           6        7
    2021           3        5           8        7
    2022           4        6           7        9

In [26]:
#transpose==> row to columns and columns to row
df.transpose()

                       cse                 ece
                      2019 2020 2021 2022 2019 2020 2021 2022
Kathmandu Avg_package    1    2    3    4    5    6    6    3
          students       3    4    5    6    7    8    4    5
Chitawan  Avg_package    4    6    8    7    3    6    7    8
          students       5    7    7    9    5    5    0   10

In [27]:
#swaplevel()
df.swaplevel() ## swaps the level of indexes

           Kathmandu             Chitawan
         Avg_package students Avg_package students
2019 cse           1        3           4        5
2020 cse           2        4           6        7
2021 cse           3        5           8        7
2022 cse           4        6           7        9
2019 ece           5        7           3        5
2020 ece           6        8           6        5
2021 ece           6        4           7        0
2022 ece           3        5           8       10

Long vs wide data:
(i.)Wide format:
--> Wide format is where we have a single row for each data point with multiple columns to hold the values of various attribute.
(ii.) Long format:
--> is where, for each datapoint we have as many rows as the number of attibutes and each row contains the value of particulat attribute for a given data point.

In [28]:
#Ex: wide format
a=pd.DataFrame([[2,3,4],[3,4,5]],columns=['Height','Weight','class'],index=['Ram','Shyam'])
a

       Height  Weight  class
Ram         2       3      4
Shyam       3       4      5

In [29]:
#Ex: long format
b=pd.DataFrame([2,3,4,3,4,5],index=pd.MultiIndex.from_product([['Ram','Shyam'],['Height','Weight','class']]))
b

              0
Ram   Height  2
      Weight  3
      class   4
Shyam Height  3
      Weight  4
      class   5

In [30]:
##melt()--> to convert wide format data to long formatted data
a.melt()

  variable  value
0   Height      2
1   Height      3
2   Weight      3
3   Weight      4
4    class      4
5    class      5

In [31]:
deaths=pd.read_csv("/workspaces/Pandas/multiindexing/time_series_covid19_deaths_global.csv")
confirmed=pd.read_csv('/workspaces/Pandas/multiindexing/time_series_covid19_confirmed_global.csv')
deaths.head()
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [32]:
deaths=deaths.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name="deaths")

In [33]:
confirmed=confirmed.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name='confirmed')

In [34]:
confirmed.sample()

,Province/State,Country/Region,Lat,Long,date,confirmed
121510,Wallis and Futuna,France,-14.2938,-178.1165,3/17/21,242

In [ ]:
deaths.merge(confirmed,on='date',how='inner')

:

,Province/State,Country/Region,Lat,Long,date,confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [ ]:
a=pd.DataFrame([[2,3,4],[3,4,5]],columns=['marks','package'])
a