Problem in vectorized operations in vanilla python:

In [2]:
import pandas as pd
import numpy as np
import seaborn as sbs

In [1]:
s=['cat','mat',None,'sat'] ## one of the element is Nonetype so string element has no attribute string so gives attribute error
[i.startswith('c') for i in s]

AttributeError: 'NoneType' object has no attribute 'startswith'

In [3]:
# solution by pandas_string
s=pd.Series(['cat','rat',None,'hat'])
s.str.startswith('c')#vectorized operation so , we don't need to check one by one and it is smart enough to identify nonetype

0     True
1    False
2     None
3    False
dtype: object

In [4]:
#Understanding with titanic dataset
df=pd.read_csv('/workspaces/Pandas/vectorized_string_and_datetime_object/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#common functions:
#i. upper/lower/capitalize/title
df['Name'].str.upper().head()

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               HEIKKINEN, MISS. LAINA
3         FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                             ALLEN, MR. WILLIAM HENRY
Name: Name, dtype: object

In [8]:
df['Name'].str.lower().head(2)

0                              braund, mr. owen harris
1    cumings, mrs. john bradley (florence briggs th...
Name: Name, dtype: object

In [9]:
df['Name'].str.title()
df['Name'].str.capitalize()

0                                Braund, mr. owen harris
1      Cumings, mrs. john bradley (florence briggs th...
2                                 Heikkinen, miss. laina
3           Futrelle, mrs. jacques heath (lily may peel)
4                               Allen, mr. william henry
                             ...
886                                Montvila, rev. juozas
887                         Graham, miss. margaret edith
888             Johnston, miss. catherine helen "carrie"
889                                Behr, mr. karl howell
890                                  Dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [10]:
##len
#ex. find passenger with longest name
df['Name'].str.len().max()

82

In [13]:
df[df['Name'].str.len()==82]['Name']

307    Penasco y Castellana, Mrs. Victor de Satode (M...
Name: Name, dtype: object

In [15]:
#strip()==> removes all leading and  trailing spaces
'          deep           '.strip()
#use case: user may enter extra spaces while entering name and address so inorder to handle it , we use strip()

'deep'

In [16]:
df['Name'].str.strip()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [45]:
#split() and get()

#ex: to extract salutation, lastname and firstname of each passenger and store it in new columns
df['lastname']=df['Name'].str.split(',').str.get(0)

In [53]:
df[['title','firstname']]=df['Name'].str.split(', ').str.get(1).str.strip().str.split(" ",n=1,expand=True)
#Braund, Mr. Owen Harris

In [54]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lastname,title,"(title, firstname)",firstname
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,Allen,Miss.,"[Miss, Elisabet, Walton]",Elisabeth Walton

In [55]:
df['title'].value_counts()

title
Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Mlle.          2
Major.         2
Col.           2
the            1
Capt.          1
Ms.            1
Sir.           1
Lady.          1
Mme.           1
Don.           1
Jonkheer.      1
Name: count, dtype: int64

In [56]:
df['title']=df['title'].replace('Ms.','Miss.')
df['title']=df['title'].replace('Mlle.','Miss.')

In [58]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lastname,title,"(title, firstname)",firstname
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S,Foo,Mr.,"[Mr, Choong]",Choong

In [59]:
df['title'].value_counts()

title
Mr.          517
Miss.        185
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Major.         2
Col.           2
Don.           1
Mme.           1
Lady.          1
Sir.           1
Capt.          1
the            1
Jonkheer.      1
Name: count, dtype: int64

In [64]:
#filtering
#ex:passenger name starting with d
df[df['firstname'].str.startswith('D')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lastname,title,"(title, firstname)",firstname
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,Lennon,Mr.,"[Mr, Denis]",Denis
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,Coxon,Mr.,"[Mr, Daniel]",Daniel
112,113,0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.0500,NaN,S,Barton,Mr.,"[Mr, Davi, John]",David John
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S,Coelho,Mr.,"[Mr, Domingo, Fernandeo]",Domingos Fernandeo
255,256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C,Touma,Mrs.,"[Mrs, Darwi, (Hann, Yousse, Razi)]",Darwis (Hanne Youssef Razi)
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,7.7500,NaN,Q,Henry,Miss.,"[Miss, Delia]",Delia
265,266,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5000,NaN,S,Reeves,Mr.,"[Mr, David]",David
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,Bishop,Mrs.,"[Mrs, Dickinso, , (Hele, Walton)]",Dickinson H (Helen Walton)
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q,Minahan,Miss.,"[Miss, Dais, E]",Daisy E
421,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q,Charters,Mr.,"[Mr, David]",David
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S,Ford,Miss.,"[Miss, Doolin, Margare, ""Daisy""]","Doolina Margaret ""Daisy"""
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,Bishop,Mr.,"[Mr, Dickinso, H]",Dickinson H
624,625,0,3,"Bowen, Mr. David John ""Dai""",male,21.0,0,0,54636,16.1000,NaN,S,Bowen,Mr.,"[Mr, Davi, Joh, ""Dai""]","David John ""Dai"""
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1000,D30,S,Marvin,Mr.,"[Mr, Danie, Warner]",Daniel Warner
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q,Moran,Mr.,"[Mr, Danie, J]",Daniel J
769,770,0,3,"Gronnestad, Mr. Daniel Danielsen",male,32.0,0,0,8471,8.3625,NaN,S,Gronnestad,Mr.,"[Mr, Danie, Danielsen]",Daniel Danielsen
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C,Elias,Mr.,"[Mr, Dibo]",Dibo
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage,Mr.,"[Mr, Dougla, Bullen]",Douglas Bullen
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage,Miss.,"[Miss, Doroth, Edit, ""Dolly""]","Dorothy Edith ""Dolly"""

In [67]:
#apply regular expression
#contains()
#ex: find name of passengers who has 'john' in his name
df[df['Name'].str.contains("john",case=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lastname,title,"(title, firstname)",firstname
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs.,"[Mrs, Joh, Bradle, (Florenc, Brigg, Thayer)]",John Bradley (Florence Briggs Thayer)
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson,Mrs.,"[Mrs, Osca, , (Elisabet, Vilhelmin, Berg)]",Oscar W (Elisabeth Vilhelmina Berg)
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,Turpin,Mrs.,"[Mrs, Willia, Joh, Rober, (Doroth, An, Wonnaco...",William John Robert (Dorothy Ann Wonnacott)
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,Rogers,Mr.,"[Mr, Willia, John]",William John
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S,Doling,Mrs.,"[Mrs, Joh, , (Ad, Juli, Bone)]",John T (Ada Julia Bone)
112,113,0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.0500,NaN,S,Barton,Mr.,"[Mr, Davi, John]",David John
117,118,0,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,NaN,S,Turpin,Mr.,"[Mr, Willia, Joh, Robert]",William John Robert
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1000,NaN,S,Cribb,Mr.,"[Mr, Joh, Hatfield]",John Hatfield
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.7750,NaN,S,Bengtsson,Mr.,"[Mr, Joh, Viktor]",John Viktor
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S,Goldsmith,Master.,"[Master, Fran, Joh, Willia, ""Frankie""]","Frank John William ""Frankie"""
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,Baumann,Mr.,"[Mr, Joh, D]",John D
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S,Johnson,Miss.,"[Miss, Eleano, Ileen]",Eleanor Ileen
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,NaN,Q,Bourke,Mr.,"[Mr, John]",John
212,213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S,Perkin,Mr.,"[Mr, Joh, Henry]",John Henry
226,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5000,NaN,S,Mellors,Mr.,"[Mr, Willia, John]",William John
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S,Lovell,Mr.,"[Mr, Joh, Hal, (""Henry"")]","John Hall (""Henry"")"
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,Johnson,Mr.,"[Mr, Willia, Cahoon, Jr]",William Cahoone Jr
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage,Mr.,"[Mr, Georg, Joh, Jr]",George John Jr
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S,Goldsmith,Mrs.,"[Mrs, Fran, Joh, (Emil, Alic, Brown)]",Frank John (Emily Alice Brown)
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S,Adams,Mr.,"[Mr, John]",John
418,419,0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0000,NaN,S,Matthews,Mr.,"[Mr, Willia, John]",William John
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S,Smart,Mr.,"[Mr, Joh, Montgomery]",John Montgomery
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S,Farthing,Mr.,"[Mr, John]",John
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S,Goldsmith,Mr.,"[Mr, Fran, John]",Frank John
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S,Davies,Master.,"[Master, Joh, Morga, Jr]",John Morgan Jr
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C,Thayer,Mr.,"[Mr, Joh, Borlan, Jr]",John Borland Jr
563,564,0,3,"Simmons, Mr. John",male,NaN,0,0,SOTON/OQ 392082,8.0500,NaN,S,Simmons,Mr.,"[Mr, John]",John
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S,Flynn,Mr.,"[Mr, Joh, Irwi, (""Irving"")]","John Irwin (""Irving"")"
574,575,0,3,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.0500,NaN,S,Rush,Mr.,"[Mr, Alfre, Georg, John]",Alfred George John
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1,1,17421,110.8833,C68,C,Thayer,Mrs.,"[Mrs, Joh, Borlan, (Maria, Longstret, Morris)]",John Borland (Marian Longstreth Morris)
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C,Ross,Mr.,"[Mr, Joh, Hugo]",John Hugo
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S,Jarvis,Mr.,"[Mr, Joh, Denzil]",John Denzil
594,595,0,2,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0000,NaN,S,Chapman,Mr.,"[Mr, Joh, Henry]",John Henry
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,Johnson,Mr.,"[Mr, Alfred]",Alfred
613,614,0,3,"Horgan, Mr. John",male,NaN,0,0,370377,7.7500,NaN,Q,Horgan,Mr.,"[Mr, John]",John
624,625,0,3,"Bowen, Mr. David John ""Dai""",male,21.0,0,0,54636,16.1000,NaN,S,Bowen,Mr.,"[Mr, Davi, Joh, ""Dai""]","David John ""Dai"""
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q,Bourke,Mrs.,"[Mrs, Joh, (Catherine)]",John (Catherine)
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,Weir,Col.,"[Col, John]",John
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C,Thayer,Mr.,"[Mr, Joh, Borland]",John Borland
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,Astor,Mrs.,"[Mrs, Joh, Jaco, (Madelein, Talmadg, Force)]",John Jacob (Madeleine Talmadge Force)
719,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,NaN,S,Johnson,Mr.,"[Mr, Malkol, Joackim]",Malkolm Joackim
733,734,0,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,Berriman,Mr.,"[Mr, Willia, John]",William John
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S,Garfirth,Mr.,"[Mr, John]",John
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S,Hogeboom,Mrs.,"[Mrs, Joh, , (Ann, Andrews)]",John C (Anna Andrews)
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,Mr.,"[Mr, Andre, G]",Andrew G
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S,Holm,Mr.,"[Mr, Joh, Fredri, Alexander]",John Fredrik Alexander
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,Reuchlin,Jonkheer.,"[Jonkheer, Joh, George]",John George
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q,Flynn,Mr.,"[Mr, John]",John
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,Harper,Rev.,"[Rev, John]",John
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Gill,Mr.,"[Mr, Joh, William]",John William
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,Johnson,Master.,"[Master, Harol, Theodor]",Harold Theodor
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,Miss.,"[Miss, Catherin, Hele, ""Carrie""]","Catherine Helen ""Carrie"""

In [69]:
#'lastname' start and end with vowel character
df['lastname'][df['lastname'].str.contains('^[aeiouAEIOU].+[aeiouAEIOU]$')]

30          Uruchurtu
49     Arnold-Franchi
207          Albimona
210               Ali
353    Arnold-Franchi
493      Artagaveytia
518             Angle
784               Ali
840          Alhomaki
Name: lastname, dtype: object

In [70]:
#slicing
df['firstname'].str[:4]

0      Owen
1      John
2      Lain
3      Jacq
4      Will
       ...
886    Juoz
887    Marg
888    Cath
889    Karl
890    Patr
Name: firstname, Length: 891, dtype: object